#KeePassDX properties to manage app settings
#Wed Jun 16 22:02:16 GMT+03:00 2021
list_size_key=medium
education_password_generator_key=false
autofill_inline_suggestions_key=false
setting_icon_pack_choose_key=material
settings_autofill_enable_key=true
show_uuid_key=true
keyboard_save_search_info_key=true
keyboard_entry_timeout_key=30000
auto_focus_search_key=true
enable_auto_save_database_key=true
monospace_font_extra_fields_enable_key=true
autofill_close_database_key=false
sort_ascending_key=true
education_select_db_key=true
list_groups_show_number_entries_key=true
sort_node_key=DB
education_sort_key=true
sort_recycle_bin_bottom_key=true
keyboard_key_sound_key=true
enable_read_only_key=true
autofill_ask_to_save_data_key=true
clipboard_notifications_key=true
hide_password_key=false
education_unlock_key=true
education_copy_username_key=false
clip_timeout_key=20000
subdomain_search_key=true
education_lock_key=true
keyboard_previous_database_credentials_key=true
keyboard_previous_fill_in_key=true
setting_style_brightness_key=KeepassDXStyle_Brightness_Follow_System
keyboard_search_share_key=true
hide_expired_entries_key=false
list_entries_show_username_key=true
timeout_backup_key=1622619519480
education_add_attachment_key=false
keyboard_auto_go_action_key=true
autofill_auto_search_key=true
keyboard_selection_entry_key=true
keyboard_notification_entry_clear_close_key=true
sort_group_before_key=true
keyboard_notification_entry_key=true
hide_broken_locations_key=false
allow_no_password_key=true
enable_education_screens_key=true
omit_backup_search_key=false
password_length_key=1
education_entry_new_field_key=false
lock_database_back_root_key=false
clear_clipboard_notification_key=true
autofill_application_id_blocklist_key=[com.kunzisoft.keepass.free, es.miguelromeral.secretmanager, keepass2android.keepass2android]
device_credential_unlock_enable_key=false
temp_advanced_unlock_timeout_key=36000000
biometric_unlock_enable_key=true
list_password_generator_options_key=[value_password_uppercase, value_password_digits, value_password_lowercase]
lock_database_screen_off_key=false
education_biometric_key=true
remember_keyfile_locations_key=true
biometric_auto_open_prompt_key=true
autofill_save_search_info_key=true
delete_entered_password_key=true
show_recent_files_key=true
education_new_node_key=true
education_create_db_key=true
autofill_web_domain_blocklist_key=[account.viber.com]
education_setup_OTP_key=false
education_entry_edit_key=false
keyboard_previous_lock_key=true
education_read_only_key=true
remember_database_locations_key=true
keyboard_key_vibrate_key=true
temp_advanced_unlock_enable_key=true
allow_copy_password_key=true
education_search_key=true
app_timeout_key=300000
lock_database_show_button_key=true
setting_style_key=KeepassDXStyle_Light
